[szpark]
# log level
# CRITICAL = 50
# ERROR = 40
# WARNING = 30
# INFO = 20
# DEBUG = 10
log_level = 20
# log size (bytes)
log_size = 1048576
# num of log files backup
log_num = 2
# com port to read qrcode from
com = com15
# speed
speed = 115200
# ip address of modbus controller
mbcip = 192.168.10.90
# port of modbus controller
mbcport = 502
# modbus coil number to open parking (start from 0)
mbccoil = 0
# modbus relay time to open parking (seconds)
mbctime = 1.5
# allow the check to be used multiple times
multiple = true
# valid check interval (sec) 10800 = 3 hours
interval = 10800
# scan refresh interval (sec)
scan_interval = 2
# online check
online = false
onlinefound = мы нашли по идентификатору чека
# valid fns
# bp sport 1
fn1 = 8712000100125378
# bp sport 2
fn2 = 8712000100118747
# bp science 1
fn3 = 8712000100112911
# bp science 2
fn4 = 8712000100118550
# sadp bar
fn5 = 9288000100134606
# sadp1
fn6 = 9288000100134558
# sadp2
fn7 = 9288000100134570
# sadp3
fn8 = 9288000100134583
# pool1
fn9 = 9288000100134611
# pool2
fn10 = 9288000100134524
# planka
fn11 = 9288000100134642
# spadoneba
fn12 = 9288000100134591
# diesel
fn13 = 8712000100123566
# parking counter options
pc_enable = true
# holding register for initial value of input counter
mbcreg_init_in = 50
# holding register for initial value of output counter
mbcreg_init_out = 52
# coil for save initial counters
mbccoil_save = 318
# coil for reset input counter
mbccoil_reset_in = 34
# coil for reset input counter
mbccoil_reset_out = 36
# register for input counter
mbcreg_in = 16
# register for ouput counter
mbcreg_out = 18
# initial value of parking counter
pc_init = 5
# total parking capacity
pc_capacity = 100
# counter refresh interval (sec)
pc_interval = 1
# web interface bind address
www_addr = 0.0.0.0
# web interface port
www_port = 8888
# web interface login
www_login = admin
# web interface password
www_pass = ujhbkrj7
# watchdog enable
watchdog = true
# watchdog interval (sec)
watch_interval = 60